:root {
    --bodycolor: rgb(19, 17, 17);
    --background: #1b1d1c;
    --bg-color: #1e201f;
    --bottom-bg-color: #101d1e;
    --bottom-text-active-color: #0c5dc5;
    --bottom-text-inactive-color: #dedede;
    --button-bg-color: #0060d1;
    --button-bg-inactive-color: #ffffff;
    --button-text-color: #ffffff;
    --button-text-inactive-color: #000000;
    --check-box-active-color: #0060d1;
    --check-box-border-color: #0060d1;
    --check-box-inactive-color: #fafafa;
    --header-color-1: #191919;
    --header-color-2: #292929;
    --header-text-color: #ffffff;
    --icon-bg-color: #252726;
    --icon-bg-front-color: #434343;
    --icon-border-color: #79797a;
    --icon-widget-color: #ebebeb;
    --radio-box-active-color: #0060d1;
    --radio-box-inactive-color: #b0b0b0;
    --shadow-color: #242424;
    --special-button-background-color-1: #edfc74;
    --special-button-background-color-2: #f5ffa8;
    --status-bar-color: #191919;
    --sub-text-color: #000000;
    --text-color: #ffffff;
    --text-light-color: #aaaaaa;
    --view-all-text-color: #ffffff;
    --bordercolor: rgb(116, 105, 105);
    --ctbg: rgb(20, 19, 19);
}


/* html {
    --scroll-behavior: smooth;
    scroll-behavior: var(--scroll-behavior);

    @media (prefers-reduced-motion: reduce) {
        --scroll-behavior: auto;
    }
}

body {

    background-color: var(--header-color-1);

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    -webkit-text-size-adjust: 100%;
    color: var(--text-color);
    font-size: 12px;
} */

.label-classe {
    background-color: var(--bg-color);
}


#tiket_header {
    background-color: var(--header-color-1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 10px 10px;
    margin: 0px 0px 10px 0px;
}

.mainback {
    display: flex;
    align-items: center;
}

.mainback img {
    margin-right: 10px;
}

.ibutton img {
    width: 24px;
    height: 24px;
}


.section-container {
    display: none;
}


.station-details-body {
    display: flex;
    position: fixed;
    flex-direction: column;
    left: 0;
    top: 0;
    align-items: center;
    padding: 20px 6px;
    margin: 45px 0 0 0;
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
    border-radius: 20px;
    background-color: var(--shadow-color);

}

.station-details-container {
    overflow-y: auto;
    max-height: 74vh;
    margin-top: 5px;
    width: 100%;
    max-width: 500px;



}

header {
    text-align: center;
    padding: 10px 0;
    font-size: 18px;
    font-weight: bold;
}

.map-section {
    position: relative;
    margin: 10px 0;
    width: 100%;
    height: 55%;
    padding: 10px;
    border: 1px solid var(--icon-border-color);
    border-radius: 5px;
}

.map-section iframe {

    width: 100%;
    height: 100%;
}

.map-img {
    width: 100%;
    border-radius: 10px;
}

.direction-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    background-color: #fce8e3;
    border: 1.5px solid rgba(216, 216, 15, 0.925);
    padding: 5px 15px;
    border-radius: 20px;
    cursor: pointer;
}

.direction-btn p {
    font-size: 9px;
    color: red;
    font-weight: 500;
    padding: 0px 7px;
}

.station-info {

    border-radius: 10px;
    padding: 10px;
    margin: 10px 0;
}

.station-line {
    padding: 20px 10px 5px 10px;
    background-color: var(--icon-bg-color);
    border: 1px solid var(--icon-border-color);
    margin: 10px 0px;
    border-radius: 5px;
}


.details-inline {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    border-radius: 16px;
    border: 2px solid;

    font-size: 18px;

    padding: 15px;
}


.details-inline .icon {

    display: flex;
    justify-content: center;

}

.icon2 {

    display: flex;
    justify-content: center;

}

.details-inline .nxt-arrow {

    display: flex;
    justify-content: center;

}

.details-inline .nxt-arrow object {
    width: 8px;
    height: 20px;

}

.details-inline .icon object {
    width: 30px;
    height: 30px;

}

.detail .icon2 object {
    width: 15px;
    height: 15px;

}

.details-inline .info {
    flex-grow: 1;
    margin-left: 20px;
}

.details-inline .line-name {
    font-size: 12px;
    font-weight: 500;
}

.details-inline .line-color {
    font-size: 9px;
    font-weight: 300;
}




.station-details {
    margin: 10px 0;
}

#contact-info {
    display: flex;
    flex-direction: column;
    padding: 20px 10px 5px 10px;
    border: 1px solid var(--icon-border-color);
    background-color: var(--icon-bg-color);
    margin: 10px 0px;
    border-radius: 5px;

}

#contact-info h4 {
    font-weight: 300;

}

.icon {
    display: flex;
    padding: 5px;
}

.icon span {

    padding: 10px;
}

.station-details .detail {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.detail img {
    margin: 0px 10px;
}

footer {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.footer-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 15px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 10px;
    text-align: center;
}







.nav-sections {
    position: sticky;
    top: 0;
    background-color: var(--icon-bg-color);
    border: 1px solid var(--icon-border-color);
    border-radius: 5px;
    padding: 10px;
    z-index: 100;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.menu {
    display: flex;
    overflow-x: auto;
    padding: 10px 0px;
    list-style: none;
    margin: 0;
    white-space: nowrap;
    scroll-behavior: smooth;
}

.menu::-webkit-scrollbar {
    display: none;
}

.menu {
    scrollbar-width: none;
}


.menu {
    -ms-overflow-style: none;
}

.menu-item-link {
    padding: 10px 20px;
    text-decoration: none;
    color: var(--text-color);
    /* Use the correct color from your root */
    transition: color 0.3s;
}

.menu-item-link.active {
    color: var(--bottom-text-active-color);
    border-bottom: 2px solid var(--bottom-text-active-color);
    padding: 10px;
}


.active-line {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background-color: var(--bottom-text-active-color);
    transition: width 0.3s, left 0.3s;
}


.page-section {
    padding: 10px;
    border: 1px solid var(--icon-border-color);
    background-color: var(--icon-bg-color);
    margin: 20px 0px;
    border-radius: 5px;
}


.detail{
    padding: 15px 0px;
}
.detail h3{
    font-weight: 300;
}
.detail h4{
    font-weight: 500;
}

#station-details .detail {
    padding: 10px;
    display: flex;
    align-items: center;
}

#station-details img {
    height: 30px;
}

#lift .detail p{
    padding: 10px 0px ;
}

.liftimg  {
   display: flex;
   align-items: center;
   width: 30px;
}


.liftimg img {
    height: 30px;
    padding: 0px 10px;
}

/* 
#platforms .detail{
   display: flex;
   flex-direction: column;

} */
#platforms .platformimg{
    padding: 10px 0px;
    display: flex;
    align-items: center;
}


#station-facilities .detail {
margin: 10px 0px;
}

#station-facilities .detail {
margin: 10px 0px;
}
#station-facilities .detail .facliimg span{
font-size: 13px;
}
#station-facilities .detail h3{
    padding: 10px 0px;
}
#station-facilities .detail p{
    font-weight: 300;
    color: var(--text-light-color); 
}

#parking-location .icons{
    display: flex;
    align-items: center;
}
#parking-location .icons span{
   color: yellow;
}


















#nearbyplaces {
    
    padding: 20px;
    border-radius: 10px;

   
}

#nearbyplaces h4 {
    
    margin-bottom: 20px;

    font-weight: 300;

    
}

.facility-item {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;

}

.facility-image {

    display: flex;
    align-items: center;
    margin: 10px 0px ;
    
}

.facility-image img {
    width: 13px;
    height: auto;
      
    margin-right: 15px;
}


.facility-details h5 {
    margin: 0;
  

}

.facility-details p {
    margin: 10px 0px;
   
    color: var(--text-light-color); 
}

.facility-meta {
    display: flex;
    gap: 10px;
}

.facility-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.facility-time img{
width: 20px;
height: auto;
}



.action-buttons {
    display: flex;
    justify-content: space-between;
    margin: auto;
    gap: 20px;
    padding-bottom: 20px;
  }


















